<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="js/cdn/jquery.min.js"></script>
  <style>
    /**{*/
    /*  width: 100%;*/
    /*}*/
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*width: 100%;*/
      /*height: 100vh;*/
    }

    .flip-card {
      background-color: transparent;
      width: 10%;
      /*height: 300px;*/
      /*perspective: 1000px;*/
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }

    .flip-card{
      cursor: pointer;
    }

    /*.flip-card:hover .flip-card-inner {*/
    /*  transform: rotateY(180deg);*/
    /*}*/

    /*demo*/
    .flip-action{
      transform: rotateY(180deg);
    }

    .card-img{
      width: 150px;
      height: 200px;
    }

    .reward-result-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      width: 45%;
    }

    .card-container{
      display: block;
    }
  </style>
</head>
<body>
<h1>Demo LA</h1>
<div class="card-container">
  <div class="reward-result-container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/items/green_card.png" class="card-img">
        </div>
        <div class="flip-card-back">
          <img src="img/items/nano_1.png" class="card-img">
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/items/blue_card.png" class="card-img">
        </div>
        <div class="flip-card-back">
          <img src="img/items/skill_point.png" class="card-img">
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/items/purple_card.png" class="card-img">
        </div>
        <div class="flip-card-back">
          <img src="img/items/shadow_dua_gun.png" class="card-img">
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/items/blue_card.png" class="card-img">
        </div>
        <div class="flip-card-back">
          <img src="img/items/new_dollar.png" class="card-img">
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/items/blue_card.png" class="card-img">
        </div>
        <div class="flip-card-back">
          <img src="img/items/skill_point.png" class="card-img">
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $('.flip-card').on('click', function (){
    $('.flip-card-inner').addClass('flip-action')
  })
</script>
</body>
</html>